COMPANY_NAME="PHONK RAVE MUSIC"

TWITTER_CREATOR="@vercel"

TWITTER_SITE="https://nextjs.org/commerce"

SITE_NAME="PHONK RAVE"

SHOPIFY_REVALIDATION_SECRET=shpat_72<password>e00d8b6cdfc4b081f4e1

SHOPIFY_STOREFRONT_ACCESS_TOKEN=26f709<password>1a24bd7a41b37e2b

SHOPIFY_STORE_DOMAIN="phonk-rave.myshopify.com"